# subscriptions

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/libertytree/: Application.java  EmailDigestDistributedJob.java  EmailDigestService.java  EmailDigestSimpleJob.java  FallbackEmailDigestService.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/test/java/com/libertytree/: EmailDigestDistributedJobTest.java  EmailDigestSimpleJobTest.java  SubscriptionsTest.java
src/test/resources/: application-test.properties
